# Ambience Config

# You may specify multiple songs for a single event using a comma as a separator
# e.g. event.underground=Song1,Song2,Song3,Song4
# NOTE: Make sure you are not using any song names that contain the exact name of another song name as this will cause conflicts
# This feature is not available in 1.10 versions of the mod, or older.

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=music-test-song
event.boss=
event.underground=
event.deepUnderground=
event.village=
event.underwater=
event.minecart=
event.boat=
event.horse=
event.pig=
event.night=
event.rain=
event.dying=
event.fishing=
event.pumpkinHead=

# Note: you MUST have a song attributed to this event to prevent cases where there's 
# no song to play and a song for an event that no longer applies is still playing.
# If you don't have a song here you also risk potential crashes.
event.generic=music-test-song

#event.villageNight=
#event.credits=
#event.horde=
#event.nether=
#event.end=
#event.bossWither=
#event.bossDragon=

# You can add songs for custom bosses. If there's a mod that adds a boss with ID
# GolemBoss for example, you can use event.bossGolemBoss=

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Sunflower+Plains=
biome.Flower+Forest=
biome.Roofed+Forest=
biome.Deep+Ocean=

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.spooky=
primarytag.dead=
primarytag.lush=
primarytag.nether=
primarytag.end=
primarytag.mushroom=
primarytag.magical=
primarytag.ocean=
primarytag.river=

# Low
secondarytag.mesa=
secondarytag.forest=
secondarytag.plains=
secondarytag.mountain=
secondarytag.hills=
secondarytag.swamp=
secondarytag.sandy=
secondarytag.snowy=
secondarytag.wasteland=
secondarytag.beach=

# === Biome Tags End